{
    "name": "ramphor/rake",
    "description": "Rake 2.0 core crawling/migration library",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ramphor Premium",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/dom-crawler": "^6.0",
        "nesbot/carbon": "^3.0",
        "symfony/http-client": "^6.4",
        "illuminate/container": "^10.48"
    },
    "autoload": {
        "psr-4": {
            "Rake\\": "src/"
        }
    }
}
